<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
  <link rel="stylesheet" href="style.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        
body{
  font-family: monospace;
  overflow-x: hidden;
  font-synthesis: 15px;
}
a{
  text-decoration: none;
}
.container{
  width: 1200px;
  margin: auto;
  max-width: 90%;
  transition: transform 1s;
}
header img{
  width: 60px;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .iconCart{
  position: relative;
  z-index: 1;
}
header .totalQuantity{
  position: absolute;
  top: 0;
  right: 0;
  font-size: x-large;
  background-color: #b31010;
  width: 40px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transform: translateX(20px);
}
.listProduct{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.listProduct .item img{
  width: 100%;
      height: 430px;
  object-fit: cover;
}
.listProduct .item{
  position: relative;
}
.listProduct .item h2{
  font-weight: 700;
  font-size: x-large;
}
.listProduct .item .price{
  font-size: x-large;
}

.listProduct .item button{
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #e6572c;
  color: #fff;
  width: 50%;
  border: none;
  padding: 20px 30px;
  box-shadow: 0 10px 50px #000;
  cursor: pointer;
  transform: translateX(-50%) translateY(100px);
  opacity: 0;
}
.listProduct .item:hover button{
  transition:  0.5s;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
.cart{
  color: #fff;
  position: fixed;
  width: 400px;
  max-width: 80vw;
  height: 100vh;
  background-color: #0E0F11;
  top: 0px;
  right: -100%;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
}

.cart .buttons .checkout{
  background-color: #E8BC0E;
  color: #000;
}
.cart h2{
  color: #E8BC0E;
  padding: 20px;
  height: 30px;
  margin: 0;
}


.cart .listCart .item{
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  
}
.cart .listCart img{
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}
.cart .listCart .item .name{
  font-weight: bold;
}
.cart .listCart .item .quantity{
  display: flex;
  justify-content: end;
  align-items: center;
}
.cart .listCart .item .quantity span{
  display: block;
  width: 50px;
  text-align: center;
}

.cart .listCart{
  padding: 20px;
  overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
  width: 0;
}

.cart .buttons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cart .buttons div{
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.cart .buttons a{
  color: #fff;
  text-decoration: none;
}
.checkoutLayout{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
}
.checkoutLayout .right{
  background-color: #ffffff;
  border-radius: 20px;
  padding: 40px;
  color: #0c0c0c;
}
.checkoutLayout .right .form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-bottom: 1px solid #7a7fe2;
  padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
  grid-column-start: 1;
  grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border:none;
  background-color: #6a6fc9;
  color: #fff;
}
.checkoutLayout .right .return .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
  font-weight: bold;
  font-size: x-large;
}
.buttonCheckout{
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #49D8B9;
  margin-top: 20px;
  font-weight: bold;
  color: #fff;


}
.returnCart h1{
  border-top: 1px solid #eee;  
  padding: 20px 0;
}
.returnCart .list .item img{
  height: 80px;
}
.returnCart .list .item{
  display: grid;
  grid-template-columns: 80px 1fr  50px 80px;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 0 10px;
  box-shadow: 0 10px 20px #5555;
  border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
  font-size: large;
  font-weight: bold;
}

    </style>
</head>
<body>
    <header class="header checkout-background-section">
        <div class="container">
          <a href="#" class="logo-link">
            <img src="HungR.png" alt="Your Logo" class="logo-img">
          </a>
          <nav class="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html" class="active">About Us</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="subscription.html">Subscription</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="logsign.html" class="login-signup-trigger">Login/Signup</a></li>
            </ul>
          </nav>
        </div>
      </header>
    
 <section class="checkout-background-section">
  <div class="container">
    <div class="checkoutLayout">

        
        <div class="returnCart">
            <a href="order.html">keep shopping</a>
            <h1>List Product in Cart</h1>
            <div class="list">

                <div class="item">
                    <img src="product1.jpg">
                    <div class="info">
                        <div class="name">PRODUCT 1</div>
                        <div class="price">221 product</div>
                    </div>
                    <div class="quantity">5</div>
                    <div class="returnPrice">433.3</div>
                </div>

            </div>
        </div>


        <div class="right">
            <h1>Checkout</h1>

            <div class="form">
                <div class="group">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name">
                </div>
    
                <div class="group">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone">
                </div>
    
                <div class="group">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address">
                </div>
    
                <div class="group">
                    <label for="country">Country</label>
                    <select name="country" id="country">
                        <option value="">Choose..</option>
                        <option value="">Keonjhar</option>
                    </select>
                </div>
    
                <div class="group">
                    <label for="city">Area</label>
                    <select name="city" id="city">
                        <option value="">Choose..</option>
                        <option value="">Baniapat</option>
                        <option value="">Brahmanigaon</option>
                        <option value="">Satasingha</option>
                        <option value="">Municipality</option>

                    </select>
                </div>
            </div>
            <div class="return">
                <div class="row">
                    <div>Total Quantity</div>
                    <div class="totalQuantity">70</div>
                </div>
                <div class="row">
                    <div>Total Price</div>
                    <div class="totalPrice">900</div>
                </div>
            </div>
            <button class="buttonCheckout">CHECKOUT</button>
            </div>
    </div>
  </div>
 </section>

 <footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">The aim of this project is to revolutionize the catering industry by offering an innovative online platform. It seeks to streamline the process of ordering and delivering meals, providing convenient access to nutritious and affordable food options for college students in remote areas.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/category/c-language/">We</a></li>
          <li><a href="http://scanfcode.com/category/front-end-development/">Shall</a></li>
          <li><a href="http://scanfcode.com/category/back-end-development/">Make</a></li>
          <li><a href="http://scanfcode.com/category/java-programming-language/">Surviving</a></li>
          <li><a href="http://scanfcode.com/category/android/">College</a></li>
          <li><a href="http://scanfcode.com/category/templates/">Easy</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
     <a href="#">HungR</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>


<script src="checkout.js"></script>

</body>
</html>